pipeline{
    agent any
    tools{
        maven 'Maven'
    }
    stages{
        stage("Test"){
            steps{
                //mvn test
                sh 'mvn test'
                echo "========executing A========"
            }
        }
        stage("Built"){
            steps{
                sh 'mvn package'
                echo "========executing A========"
            }
        }
        stage("Deploy in test"){
            steps{
                //deploy on container -> plugin
                deploy adapters: [tomcat8(credentialsId: 'tomcat8', path: '', url: 'http://192.168.1.118:8080')], contextPath: '/app', war: '**/**war'
                echo "========executing A========"
            }
        }
        stage("Deploy on prod"){
            steps{
                //deploy on container -> plugin
                deploy adapters: [tomcat8(credentialsId: 'tomcat8', path: '', url: 'http://192.168.1.120:8080')], contextPath: '/app', war: '**/**war'
                echo "========executing A========"
            }
        }
           
    }
    
     post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                failure{
                    echo "========A execution failed========"
                }
        }
}
