pipeline{
    agent any
    tools{
        maven 'Maven'
    }
    stages{
        stage("Test"){
            steps{
                //mvn test
                sh 'mvn test'
                slackSend channel: 'devops', message: 'job started'
                echo "========executing A========"
            }
        }
        stage("Built"){
            steps{
                sh 'mvn package'
                slackSend channel: 'devops', message: 'job Built'
                echo "========executing A========"
            }
        }
        stage("Deploy in test"){
            steps{
                //deploy on container -> plugin
                deploy adapters: [tomcat8(credentialsId: 'tomcat8', path: '', url: 'http://54.205.37.56:8080')], contextPath: '/app', war: '**/**war'
                slackSend channel: 'devops', message: 'job Deploy on Test'
                echo "========executing A========"
            }
        }
        
        stage("Deploy on prod"){
            input{
                message "Should be continue"
                ok "Yes We should"
                }
            steps{
                //deploy on container -> plugin
                deploy adapters: [tomcat8(credentialsId: 'tomcat8', path: '', url: 'http://192.168.1.120:8080')], contextPath: '/app', war: '**/**war'
                slackSend channel: 'devops', message: 'job Deploy on Prod'                
                echo "========executing A========"
            }
        }
           
        
    }
    
     post{
                always{
                    echo "========always========"
                }
                success{
                    slackSend channel: 'devops', message: 'job success'
                    echo "========A executed successfully========"
                }
                failure{
                    echo "========A execution failed========"
                    slackSend channel: 'devops', message: 'job failed'
                }
        }
}
